REACT_APP_API=https://api-sns.gridge-test.com
REACT_APP_ENV=development
REACT_APP_LOGIN_INFO=neordinary-template-web-info-development
REACT_APP_URL=http://localhost:3000
REACT_APP_IMP_CODE=nictest00m
REACT_APP_IMP_KEY=33F49GnCMS1mFYlGXisbUDzVf2ATWCl9k3R++d5hDd3Frmuos/XLx8XhXpe+LDYAbpGKZYSwtlyyLOtS/8aD7A==
REACT_APP_IMP_SECRET=gJVjoNkDkZQwBOEgDoVitRU5SrfAjTd5kTqWwGgYvkTR49akofoRUoTUQdFyZhpWTKLH6tgI8ertNKfT
REACT_APP_KAKAO_REST_API_KEY=44a90896f3ee78d0e03712d6cd025cfd
REACT_APP_JS_API_KEY=2df66a4e26ee3c1f5d6b0d778bec2dba